
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=Gfrxo4JaJ8bSWUW5Lco5Q6ubJ@nBPdQZCQHE35vp

# Change default port
PORT=23456
